# black-omega

./: BlackOmega.All.sln  LICENSE  PsiCorps.BlackOmega.sln  README.md
BlackOmega.Ordering.Storage.Notifications.Publishing/: BlackOmega.Ordering.Storage.Notifications.Publishing.csproj  IStorageNotifier.cs
libs/Lourian.Collections/: Lourian.Collections.csproj
libs/Lourian.Common/: Lourian.Common.csproj  Nothing.cs
sources/Abstractions/PsiCorps.BlackOmega.Storage.Abstractions/: IGetByIdQuery.cs  IRemoveCommand.cs  ISaveCommand.cs  ISearchQuery.cs  IStorage.cs  IUpdateCommand.cs  PsiCorps.BlackOmega.Storage.Abstractions.csproj  SearchQuery.cs  StorageProvider.cs
sources/Abstractions/PsiCorps.BlackOmega.Storage.Abstractions/Abstractions/: InvocationContext.cs
sources/Abstractions/PsiCorps.BlackOmega.Storage.Abstractions/Abstractions/GetById/: GetByIdInvocationContext.cs  GetByIdQueryBase.cs  IGetByIdDecorator.cs  IGetByIdDecoratorsProvider.cs  IGetByIdNotifier.cs  IGetByIdStatusProvider.cs  IIdentityMap.cs
sources/Abstractions/PsiCorps.BlackOmega.Storage.Abstractions/Abstractions/Save/: IEntitySaver.cs  ISaveDecorator.cs  ISaveDecoratorsProvider.cs  ISaveNotifier.cs  ISaveStatusProvider.cs  SaveCommandBase.cs  SaveInvocationContext.cs
sources/Abstractions/PsiCorps.BlackOmega.Storage.Abstractions/DependencyInjection/: DecoratorsConfiguration.cs  DependencyInjectionExtensions.cs  StoragesConfiguration.cs
sources/Abstractions/PsiCorps.BlackOmega.Storage.Abstractions/DependencyInjection/Builders/: StorageBuilder.cs  StorageBuilderDiscoverer.cs
sources/Abstractions/PsiCorps.BlackOmega.Storage.Abstractions/DependencyInjection/Conventions/: DefaultStorageDiscoverConventions.cs
sources/BlackOmega.Aurora/: AuroraMissle.cs  BlackOmega.Aurora.csproj  IAurora.cs
sources/BlackOmega.Common/: BlackOmega.Common.csproj  Entity.cs  User.cs
sources/BlackOmega.Contracts/: BlackOmega.Contracts.csproj
sources/BlackOmega.Contracts.Ordering/: BlackOmega.Contracts.Ordering.csproj  IOrder.cs  IOrderHandler.cs  Order.cs
sources/BlackOmega.Contracts.Ordering.Storage/: BlackOmega.Contracts.Ordering.Storage.csproj  IStorage.cs  RemoveOrderStatus.cs  UpdateOrderStatus.cs
sources/BlackOmega.Contracts.Ordering.Storage/Orders/: CreateOrder.cs  CreateOrderStatus.cs  RemoveOrder.cs  UpdateOrder.cs
sources/BlackOmega.DataAccess/: BlackOmega.DataAccess.csproj  IRepository.cs  IStorageContext.cs  IStorageContextFactory.cs
sources/BlackOmega.DataAccess.EntityFramework/: Class1.cs
sources/BlackOmega.ExceptionHandling/: BlackOmega.ExceptionHandling.csproj  FalseExceptionHandler.cs  IExceptionHandler.cs  TrueExceptionHandler.cs
sources/BlackOmega.Facilities.Annotations/: IAnnotation.cs
sources/BlackOmega.IdentityMap.CacheRoot/: Class1.cs
sources/BlackOmega.Integration.AspNetCore/: BlackOmega.Integration.AspNetCore.csproj
sources/BlackOmega.Integration.AspNetCore.Mvc/: ActionResultProducer.cs  BlackOmega.Integration.AspNetCore.Mvc.csproj  BlackOmegaStorageControllerBase.cs  IActionResultProducer.cs  OrderControllerBase.cs
sources/BlackOmega.Integration.AspNetCore/Authorization/: AspNetCoreContextUserProvider.cs  AspNetCoreUser.cs  IAspNetCoreContextUserProvider.cs
sources/BlackOmega.Ordering.EntityFramework/: BlackOmega.Ordering.EntityFramework.csproj  EntityFrameworkOrderExecutorBase.cs
sources/BlackOmega.Ordering.EntityFrameworkCore/: BlackOmega.Ordering.EntityFrameworkCore.csproj  EntityFrameworkCoreOrderExecutorBase.cs
sources/BlackOmega.Ordering.Notifications/: BlackOmega.Ordering.Notifications.csproj  INotifier.cs
sources/BlackOmega.Ordering.Storage/: BlackOmega.Ordering.Storage.csproj  OrderTargetNotFoundStatus.cs  RemoveOrder.cs  SaveAsOrder.cs  SaveOrder.cs  SaveOrderSuccessStatus.cs  UpdateOrder.cs
sources/BlackOmega.Ordering.Storage.EntityFrameworkCore/: BlackOmega.Ordering.Storage.EntityFrameworkCore.csproj  EntityFrameworkCoreRemoveOrderExecutor.cs  EntityFrameworkCoreSaveAsOrderExecutor.cs  EntityFrameworkCoreSaveOrderExecutor.cs  EntityFrameworkCoreUpdateOrderExecutor.cs
sources/BlackOmega.Ordering.Storage.Notifications/: BlackOmega.Ordering.Storage.Notifications.csproj
sources/BlackOmega.Ordering.Storage.Status/: BlackOmega.Ordering.Storage.Status.csproj  (+4 more)
sources/BlackOmega.Querying.CacheRoot/: BlackOmega.Querying.CacheRoot.csproj  CacheRootIdentityMap.cs
sources/BlackOmega.Querying.DataAccess/: BlackOmega.Querying.DataAccess.csproj  DataAccessIdentityMap.cs
sources/BlackOmega.Querying.EntityFrameworkCore/: BlackOmega.Querying.EntityFrameworkCore.csproj  EntityFrameworkCoreIdentityMap.cs  EntityFrameworkQuerySource.cs
sources/BlackOmega.Querying.Storage/: BlackOmega.Querying.Storage.csproj  GetByIdQuery.cs  ListQuery.cs  Query.cs
sources/BlackOmega.Querying.Storage/IdentityMap/: IIdentityMap.cs  IdentityMapBase.cs  NullIdentityMap.cs
sources/BlackOmega.Querying.Storage/QuerySource/: IQuerySource.cs
sources/DependencyInjection/Psi.Corps.BlackOmega.DependencyIjection.Autofac/: AutofacRegistrationFluentSyntax.cs  AutofacServiceRegistry.cs  PsiCorps.BlackOmega.DependencyInjection.Autofac.csproj
sources/DependencyInjection/PsiCorps.BlackOmega.DependencyInjection/: IServiceRegistry.cs  PsiCorps.BlackOmega.DependencyInjection.csproj  RegistrationFluentSyntax.cs  ServiceDiscoverer.cs
sources/PsiCorps.BlackOmega.Core/: PsiCorps.BlackOmega.Core.csproj  Storage.cs
sources/PsiCorps.BlackOmega.Core/ErrorHandling/: IErrorHandler.cs
sources/PsiCorps.BlackOmega.Core/IdentityMap/: IIdentityMap.cs  IIdentityMapEngine.cs  IdentityMap.cs  IdentityMapOptions.cs
sources/PsiCorps.BlackOmega.Core/Interception/: ICreationInterceptor.cs  IDeletionInterceptor.cs  IFetchInterceptor.cs  IInterceptorsProvider.cs  IUpdateInterceptor.cs
sources/PsiCorps.BlackOmega.Core/Notification/: IOperationNotifier.cs
sources/PsiCorps.BlackOmega.Core/Operations/: IEntityCreator.cs  IEntityRemover.cs  IEntityUpdater.cs
sources/ServiceLocation/PsiCorps.BlackOmega.ServiceProvider.Autofac/: AutofacServiceLocator.cs  PsiCorps.BlackOmega.ServiceLocation.Autofac.csproj
(+34 files in other folders)
