<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
    <TargetFrameworks>netcoreapp2.1;net46;net461;net462;net47;net471</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlackOmega.Common\BlackOmega.Common.csproj" />
  </ItemGroup>
</Project>