<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net46;net461;net462;net47;net471</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlackOmega.Ordering.Storage.Status\BlackOmega.Ordering.Storage.Status.csproj" />
  </ItemGroup>
</Project>