<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceLocation\PsiCorps.BlackOmega.ServiceLocation\PsiCorps.BlackOmega.ServiceLocation.csproj" />
  </ItemGroup>

</Project>
