<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlackOmega.Common\BlackOmega.Common.csproj" />
    <ProjectReference Include="..\BlackOmega.Querying\BlackOmega.Querying.csproj" />
  </ItemGroup>
</Project>