<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BlackOmega.Ordering.Storage.Notifications</RootNamespace>
    <TargetFrameworks>netcoreapp2.1;net46;net461;net462;net47;net471</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\sources\BlackOmega.Ordering.Storage.Notifications\BlackOmega.Ordering.Storage.Notifications.csproj" />
  </ItemGroup>
</Project>